MainWindow.xaml

<Window x:Class="Wpf_BakeryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BakeryManagement"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="680" Width="980" WindowStartupLocation="CenterScreen">

    <Grid Height="651" Margin="0,3,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="619*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,-1.667,0" TextWrapping="Wrap" Text="BAKERY MANAGEMENT SYSTEM" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="-0.574,0.375" Height="39" Width="1275" Grid.RowSpan="2"/>
        <ListBox x:Name="Lbx_listOfShopnames" DisplayMemberPath="shopName"  HorizontalAlignment="Left" Height="378" Margin="95,82,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <StackPanel Margin="95,467,690,100" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="Btn_addShopname" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="36" Margin="0,0,5,0" Foreground="Green" Click="Btn_addShopname_Click"/>
            <Button x:Name="Btn_deleteShopname" Content="Delete"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="36" Margin="0,0,0,0" Foreground="Red"/>
        </StackPanel>

        <StackPanel  DataContext="{Binding SelectedItem, ElementName=Lbx_listOfShopnames}" HorizontalAlignment="Left" Height="212" Margin="290,71,0,0" VerticalAlignment="Top" Width="221" Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="221" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left"      TextWrapping="Wrap" Text="Shop Name"  VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding shopName}" Width="100" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="221" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding customerName}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="221" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telephone Number" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding telephoneNumber}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="221" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding emailAddress}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="221" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mode Of Order" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <ComboBox x:Name="Cbx_modesOfOrder" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="221" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person Ordering" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding personOrdering}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lbx_listOfShopnames}" HorizontalAlignment="Left"  Margin="582,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="201" Width="274" >
            <StackPanel HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="274" Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left"      TextWrapping="Wrap" Text="Billing Address"  VerticalAlignment="Top" Width="116"  Margin="0,0,5,0"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding billingAddress}" Width="153" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="274" Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left"      TextWrapping="Wrap" Text="Delivery Address"  VerticalAlignment="Top" Width="116"  Margin="0,0,5,0"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding deliveryAddress}" Width="153" Margin="0,0,0,2" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Customers" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Height="24" Width="168" Grid.Row="1"/>

        <TextBox x:Name="Tbx_filterShopname" HorizontalAlignment="Left" Height="24" Margin="95,51,0,0" TextWrapping="Wrap" Text="Filter Shop Name" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Button x:Name="Btn_createOrder" Content="Create Order" HorizontalAlignment="Left" Margin="770,469,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="Btn_createOrder_Click" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="172" Margin="290,288,0,0" VerticalAlignment="Top" Width="566" Grid.Row="1" />
        <StackPanel HorizontalAlignment="Left" Height="372" Margin="5,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="Btn_TestRecipes" Content="Test Recipes" HorizontalAlignment="Left" Margin="674,471,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="37" Click="Btn_TestRecipes_Click"/>
        <Button x:Name="Btn_HamburgerMenu"  Content="" Margin="25,51,889.667,518" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_BakeryManagement;component/hamburger.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
