Screens/W_DisplayInBakery.xaml

<Window x:Class="Wpf_BakeryManagement.W_DisplayInBakery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BakeryManagement"
        mc:Ignorable="d"
        Title="W_DisplayInBakery" Height="680" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="611*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tblk_BakeryName" HorizontalAlignment="Left" Margin="0,0,-1.667,0" TextWrapping="Wrap" Text="BAKERY MANAGEMENT SYSTEM" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="-0.574,0.375" Height="39" Width="1275"/>
        <Grid Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="924*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,41,0,0" TextWrapping="Wrap" Text="Orders to be displayed in Bakery" VerticalAlignment="Top" RenderTransformOrigin="-0.47,-0.75" Height="23" Width="222"/>
            <StackPanel Margin="10,110,39.333,533" Orientation="Vertical">
                <ListBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="234">
                    <StackPanel/>
                </ListBox>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
