Screens/W_Products.xaml

<Window x:Class="Wpf_BakeryManagement.W_Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BakeryManagement"
        mc:Ignorable="d"
        Title="W_Products"  Loaded="Window_Loaded" Height="680" Width="980" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Order for (shop name)" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="43" Width="300"/>
        <ListBox x:Name="Lbx_products" HorizontalAlignment="Left" Height="444" Margin="10,173,0,0" VerticalAlignment="Top" Width="345"  />

        <DatePicker HorizontalAlignment="Left" Margin="454,130,0,0" VerticalAlignment="Top" Height="31" Width="347"/>

        <DataGrid HorizontalAlignment="Left" Height="319" Margin="454,215,0,0" VerticalAlignment="Top" Width="352">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name"  Width="180" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity"  Width="80" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cost (Euros)"  Width="148" IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="560,544,0,65" Width="255">
            <TextBlock TextWrapping="Wrap" Text="       Total Cost" FontSize="14" Margin="0,0,214,0" Width="90" Height="24" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="143" Margin="-200,0,-180,0"/>
        </StackPanel>

        <Button  Content="Cancel Order" FontSize="18" Foreground="Red" Margin="664,0,0,26" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="146"  Height="32"/>

        <StackPanel HorizontalAlignment="Left" Height="45" Margin="451,165,0,0" VerticalAlignment="Top" Width="390">
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Width="231" Margin="1,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="109" Margin="241,-33,0,0" RenderTransformOrigin="0.958,0.419"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="386,12,0,0" TextWrapping="Wrap" Text="BAKERY MANAGEMENT SYSTEM" FontSize="26" FontWeight="Bold"  VerticalAlignment="Top" Height="42" Width="403"/>

        <ComboBox  HorizontalAlignment="Left" Height="45" Margin="12,119,0,0" VerticalAlignment="Top" Width="342" />

    </Grid>
</Window>
