Screens/W_Recipes.xaml

<Window x:Class="Wpf_BakeryManagement.W_Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BakeryManagement"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="W_Recipes"  Height="680" Width="980" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-115.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.012"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.009"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MenuIn}"/>
            <BeginStoryboard Storyboard="{StaticResource MenuOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Btn_HamburgerMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BAKERY MANAGEMENT SYSTEM" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="-0.574,0.375" Height="35" Width="1071"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Recipes" VerticalAlignment="Top" Height="24" FontWeight="Bold" FontSize="18" Width="168"/>
        <StackPanel Margin="95,524,700,83" Orientation="Horizontal">
            <Button Name="btn_addRecipes" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="0,0,5,0" Foreground="Green" Click="Btn_addRecipes_Click"/>
            <Button Name="btn_deleteRecipes" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="30" Width="81" Margin="0,0,5,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel  DataContext="{Binding SelectedItem, ElementName=Lbx_recipes}" Margin="307,65,391,553" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left"     VerticalAlignment="Top" TextWrapping="Wrap" Text="Product Name" Width="88" Height="23" Margin="0,0,5,0"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding productName}" Width="162" Height="23" Margin="0,0,0,0"  />
        </StackPanel>
        <StackPanel  DataContext="{Binding SelectedItem, ElementName=Lbx_recipes}" Margin="625,59,44,74" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300"
              Margin="0,10,-36,0">
                <TextBlock HorizontalAlignment="Left"      TextWrapping="Wrap" Text="Total Time"  VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding totalTime}" Width="100" Margin="0,0,5,0"/>
                <TextBlock Height="23" Width="40" TextWrapping="Wrap" Text="Min"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Margin="0,10,-36,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preparation Time" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding prepTime}" Width="100" Margin="0,0,5,0"/>
                <TextBlock Height="23" Width="40" TextWrapping="Wrap" Text="Min"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Margin="0,10,-36,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Baking Time" VerticalAlignment="Top" Width="116" Height="23" Margin="0,0,5,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding bakingTime}" Width="100" Margin="0,0,5,0"/>
                <TextBlock Height="23" Width="40" TextWrapping="Wrap" Text="Min"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=Lbx_recipes}" Orientation="Vertical" HorizontalAlignment="Left" Width="309" Margin="625,173,0,92">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Process" VerticalAlignment="Top" Width="116" Height="23" Margin="1,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding recipeProcess}" Margin="38,0,37,0.333" Height="312"/>

        </StackPanel>
        <StackPanel Margin="286,96,386,120" Orientation="Vertical">
            <DataGrid HorizontalAlignment="Left" Height="419" VerticalAlignment="Center" Width="260" Margin="18,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ingredient Name"  Width="120" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"  Width="65" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cost (Euros)"  Width="75" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel  Margin="307,527,391,83" Orientation="Horizontal" >
            <StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Width="102" Height="23" Margin="0,0,5,0"/>
            <TextBox TextWrapping="Wrap" Text="" Height="23" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0"  />
            <TextBlock Height="23" Width="10" TextWrapping="Wrap" Text="€"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="369" Margin="-110,135,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Ingredients" Height="53" Margin="0,20,0.333,0"/>
            <Button Content="Recipes" Height="54" Margin="0,15,0.333,0"/>
        </StackPanel>
        <StackPanel Margin="95,65,700,125" Orientation="Vertical">
            <ComboBox x:Name="Cbx_recipeCategory" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top"  Height="23" Width="164"/>

            <ListBox x:Name="Lbx_recipes" DisplayMemberPath="productName" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="165"/>
        </StackPanel>
        <Button x:Name="Btn_testIngredients" Content="Test_ingredients" HorizontalAlignment="Left" Margin="553,607,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Btn_testIngredientsClick"/>
        <Button x:Name="Btn_HamburgerMenu"  Content="" Margin="22,67,898,536">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf_BakeryManagement;component/hamburger.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="5,96,0,0" VerticalAlignment="Top" Width="86"/>


    </Grid>
</Window>
